<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
       xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace = "~{fragment/fragment ::head}">

    </head>
    <body>
        <div class="top-header">
            <div class="container">
                <div class="text-right" style="padding:5px 0;float: right">
                    Hỗ trợ 1900 633 305
                </div>
            </div>
        </div>
        <header th:replace = "~{fragment/fragment ::header}"> 

        </header>

        <div class="container">
            <div th:replace = "~{fragment/fragment ::menutop}">

            </div>
            <style>
                .banner-home .menu-2 .header-menu div.nav-menu {
                    display: none;
                    height: auto;
                    margin: auto;
                    width: 100%;
                }
            </style>
            <script th:src="@{/js/node.js}"></script>
            <style xmlns="">
                .btn_acction_edit {
                    display: none;
                    margin-left: 14px;
                }

                .info_edit {
                    display: none;
                }

                .checkbox {
                    display: inline-flex ;
                }
            </style>
            <style>
                .camera-cover {
                    opacity: 0.8;
                    color: white;
                }

                .cover-hidden {
                    position: absolute;
                    right: 3px;
                    top: 3px;
                    background-color: black;
                    border: 1px solid white;
                    color: white;
                    width: 150px;
                    padding: 8px;
                    opacity: 0.75;
                    border-radius: 4px;
                    text-align: center;
                    display: none;
                    cursor: pointer;
                }

                .camera-cover-hidden {
                    float: left;
                    margin-top: 2px;
                }

                .img-container img {
                    max-width: 80%;
                }

                body .container {
                    margin-top: 0;
                }


            </style>

            <div th:replace = "~{fragment/fragment ::user}">

            </div>
            <div class="container-body">
                <div th:replace = "~{fragment/fragment ::menu-side}">

                </div>
                <div class="container-body-container tai-khoan">
                    <h2>Thông tin cá nhân</h2>
                    <hr/>
                    <form th:action="@{/user/update}" th:object="${user}" method="post">
                        <div class="form-group">
                            <label class="col-form-label">Email đăng nhập:</label>
                            <div class="text info_detail" th:text="${user.email}"></div>
                            <input type="text" th:field="*{email}" id="email" class="form-control info_edit" readonly/>
                            <span class="span_info"><a href="javascript:;" id="btn_edit"><i class="fas fa-edit"></i>Cập Nhật</a></span>
                        </div>
                        <div class="form-group">
                            <label class="col-form-label"><span style="color: red" class="info_edit"> * </span> Username:</label>
                            <div class="text info_detail" style="text-transform: capitalize;" th:text="${user.userName}"></div>
                            <input type="text" th:field="*{userName}" class="form-control info_edit" style="text-transform: capitalize;" readonly>
                        </div>

                        <div class="form-group">
                            <label class="col-form-label"> <span style="color: red" class="info_edit"> * </span> Họ và tên:</label>

                            <div class="text info_detail" th:text="${user.name}"></div>
                            <input type="text" th:field="*{name}" id="fullname" class="form-control info_edit" placeholder="Nhập fullname">
                        </div>
                        <div class="form-group">
                            <label class="col-form-label">Số điện thoại:</label>
                            <div class="text info_detail" th:text="${user.phone}"> </div>
                            <input type="text"  th:field="*{phone}" id="phone" class="form-control info_edit">
                        </div>
                        <div class="btn-group btn_acction_edit">
                            <button type="sumbit" class="btn-aqua-bg" id="btn_update">Cập nhật</button>
                            <div class="btn-aqua" id="btn_back">Quay Lại</div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
        </div>
        <link rel="stylesheet" href="https://awqu8whgvy.vcdn.com.vn/assets/css/ranger_price.css"/>
        <script th:src="@{/js/ranger_price.js}"></script>
        <script>
            $('#btn_edit').on("click", function () {
                $('.btn_acction_edit').show();
                $('.info_edit').show();
                $('.info_detail').hide();
                $(this).hide();
                $('.span_info').hide();
            });

            $('#btn_back').on("click", function () {
                window.location.reload();
            });
        </script>
        <footer th:replace = "~{fragment/fragment ::footer}">
        </footer>
    </body>
</html>